<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Users_Demo.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users-Demo.DAL\Users-Demo.DAL.csproj" />
    <ProjectReference Include="..\Users-Demo.Repository\Users-Demo.Repository.csproj" />
  </ItemGroup>

</Project>
