# Users-Demo

./: .gitignore  README.md  Users-Demo.sln
Users-Demo/: Program.cs  Startup.cs  Users-Demo.csproj  WeatherForecast.cs
Users-Demo.Common/: Users-Demo.Common.csproj
Users-Demo.Common/Models/: ErrorModel.cs
Users-Demo.Common/Requests/CommonRequest/: RequestById.cs
Users-Demo.Common/Requests/University/: UniversityByName.cs
Users-Demo.Common/Requests/Users/: UsersByFirstName.cs  UsersByLastName.cs
Users-Demo.Common/Responses/: ErrorResponse.cs
Users-Demo.DAL/: Users-Demo.DAL.csproj  UsersDemoContext.cs
Users-Demo.DAL/Models/: University.cs  Users.cs
Users-Demo.Handler/: Users-Demo.Handler.csproj
Users-Demo.Handler/University/Handler/: CreateUniversityHandler.cs  DeleteUniversityHandler.cs  GetUniversityByIdHandler.cs  GetUniversityByNameHandler.cs  GetUniversityHandler.cs  UpdateUniversityHandler.cs
Users-Demo.Handler/University/Request/: CreateUniversityQuery.cs  DeleteUniversityQuery.cs  GetUniversityByIdQuery.cs  GetUniversityByNameQuery.cs  GetUniversityQuery.cs  UpdateUniversityQuery.cs
Users-Demo.Handler/User/Handler/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserByNameHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Users-Demo.Handler/User/Request/: CreateUserQuery.cs  DeleteUserQuery.cs  GetUserByIdQuery.cs  GetUsersByNameQuery.cs  GetUsersQuery.cs  UpdateUserQuery.cs
Users-Demo.Repository/: Users-Demo.Repository.csproj
Users-Demo.Repository/Base/: BaseRepository.cs
Users-Demo.Repository/Implementation/: Repository.cs  UserRepository.cs  UsersRepository.cs
Users-Demo.Repository/Interface/: IRepository.cs  IUserRepository.cs
Users-Demo.Services/: Users-Demo.Services.csproj
Users-Demo.Services/Implementation/: UniversityService.cs  UserService.cs
Users-Demo.Services/Interface/: IUniversityService.cs  IUserService.cs
Users-Demo.Validations/: Users-Demo.Validations.csproj
Users-Demo.Validations/Handler/: UserHandler.cs
Users-Demo.Validations/Validations/: UsersValidation.cs
Users-Demo.Validator/: Users-Demo.Validator.csproj
Users-Demo.Validator/CommonValidator/: RequestByIdValidator.cs
Users-Demo.Validator/Models/: UsersModelValidator.cs
Users-Demo.Validator/Models/University/: UniversityByNameValidator.cs  UniversityModelValidator.cs
Users-Demo.Validator/Models/Users/: UsersByFirstNameValidator.cs  UsersByLastNameValidator.cs  UsersModelValidator.cs
Users-Demo.Validators/: Users-Demo.Validators.csproj
Users-Demo.Validators/Users/: UserModelValidationRule.cs
Users-Demo/Config/: UsersDemoConfig.cs
Users-Demo/Controllers/: UniversityController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Users-Demo/Filter/: ValidationFilter.cs
Users-Demo/Handler/User/HandlerRequest/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetUserByIdRequestHandler.cs  GetUserRequestHandler.cs  GetUsersByNameRequestHandler.cs  UpdateUserRequestHandler.cs
Users-Demo/Handler/User/Request/: CreateUserQuery.cs  GetUserByIdQuery.cs  GetUsersByNameQuery.cs  GetUsersQuery.cs
Users-Demo/Models/: Users.cs  UsersContext.cs
Users-Demo/Properties/: launchSettings.json
Users-Demo/Requests/: FilterRequest.cs
Users-Demo/Validation/: UserModelValidation.cs
